# VoxelGame

./: VoxelGame.sln
VoxelGame/: AStarPathFinder.cs  Debug.cs  PriorityQueue.cs  Program.cs  Settings.cs  Time.cs  Vector2Converter.cs  Vector3Converter.cs  VoxelGame.csproj  Window.GameLoop.cs  Window.cs
VoxelGame/Assets/: AssetDatabase.cs  ILoadable.cs  ISaveable.cs
VoxelGame/Assets/Types/: TexturePack.cs
VoxelGame/Blocks/: Block.cs  BlockDatabase.cs
VoxelGame/Blocks/Game/: DirtBlock.cs  GameBlocks.cs  GlowstoneBlock.cs  GrassBlock.cs  LeavesBlock.cs  LeavesOakBlock.cs  LogBlock.cs  OakLogBlock.cs  OakWoodPlanks.cs  SandBlock.cs  StoneBlock.cs  WaterBlock.cs
VoxelGame/Containers/: Container.cs  ContainerRenderer.cs  ItemStack.cs
VoxelGame/Containers/Implementations/: CraftingContainer.cs  PlayerInventory.cs
VoxelGame/Crafting/: CraftingRecipe.cs  CreaftingRecipeDatabase.cs
VoxelGame/Crafting/Recipes/: AStartTesterRecipe.cs  GlowstoneRecipe.cs  WoodenPlanksRecipe.cs
VoxelGame/Entities/: Entity.cs  ItemEntity.cs  Player.cs  TestingEnemyEntity.cs
VoxelGame/Entities/Interfaces/: IDamageable.cs
VoxelGame/Input/: Input.cs  InputAction.cs  InputSettings.cs
VoxelGame/Items/: Item.cs  ItemDatabase.cs
VoxelGame/Items/Game/: AStarTesterItem.cs  BlockItem.cs  EnemySpawnEggItem.cs  GameItems.cs
VoxelGame/Math/: Frustum.cs  MathExtensions.cs  Mathf.cs  Rect.cs
VoxelGame/Math/Noise/: CellNoise.cs  ClampNoise.cs  FractalBrownianMotion.cs  INoise.cs  InvertNoise.cs  ModifyNoise.cs  NoiseGen.cs  OpenSimplex.cs  Perlin.cs  ScaleNoise.cs
VoxelGame/Physics/: BoundingBox.cs  Raycast.cs  Rigidbody.cs  Sim.cs
VoxelGame/Rendering/: Camera.cs  Font.cs  IconGenerator.cs  Mesh.cs  Renderer.cs  Skybox.cs  Texture.cs
VoxelGame/Rendering/Buffers/: FBO.cs  IBO.cs  UBO.cs  UniformBuffers.cs  VAO.cs  VBO.cs
VoxelGame/Rendering/Material/: Material.cs  Shader.cs  Uniform.cs
VoxelGame/Rendering/PostFX/: BlitEffect.cs  PostProcessingEffects.cs
VoxelGame/Rendering/Vertex/: VertexBlockContainer.cs  VertexContainer.cs  VertexNormalContainer.cs
VoxelGame/Resources/Materials/: FBO.mat  Fallback.mat
VoxelGame/Resources/Pack/: Blocks.json  Pack.json
VoxelGame/Resources/Shaders/: Basic.shader  FBO.shader  OpaqueBlock.shader  Sky.shader  Water.shader
VoxelGame/UI/: GUI.cs  GUIStyle.cs
VoxelGame/UI/Menus/: Menu.cs  (+6 more)
VoxelGame/Worlds/: Chunk.Lighting.cs  Chunk.Meshing.cs  Chunk.TerrainGen.cs  Chunk.cs  World.Storage.cs  World.cs
(+31 files in other folders)
